<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Guessing Game Anime Edition</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="flex-left">
                <h3>Correct Guesses:</h3>
                <div id="correct-guesses"></div>
            </div>

            <div id="flex-center">
                <header id="header" class="center">
                    <h1>Guessing Game: Anime Edition</h1>
                    <h3>Play the random anime opening audio below<br>and see if you can guess the anime</h3>
                </header>

                <div class="center"><button id="play-op">Play Random Anime OP</button></div>

                <div id="user-input" class="center">
                    <p><input id="input-box" type="text" value=""></p>
                    <h3 id="feedback" class="center">Let's Play!</h3>
                    <button id="submit">Submit</button>
                    <button id="skip">Skip</button>
                    <button id="hint">Hint</button>
                </div>

                <div id="hintString" class="center">
                    <h3></h3>
                </div>

                <div id="game-info" class="center">
                    <h3 id="remaining-time">Remaining Time: 90 seconds</h3>
                    <h3 id="remaining-lives">Remaining Lives: 5</h3>
                    <h3 id="score">Score: 0</h3>
                    <!-- <h3 id="incorrect-attempts">Incorrect Attempts (current round):</h3> -->
                </div>

                <div class="center"><button id="restart">Restart</button></div>
            </div>

            <div id="flex-right">
                <a href="#rules" class="rulesToggle"><h3>Rules ☰</h3></a>
            </div>
        </div>

        <footer id="footer" class="center">
            <h3>Litwix Creations</h3>
        </footer>

        <script src='guessing-game-anime.js'></script>
    </body>
</html>